<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddWordController">
    <children>
        <AnchorPane layoutY="91.0" prefHeight="421.0" prefWidth="769.0">
            <children>
                <TextField fx:id="newWordInput" layoutX="31.0" layoutY="21.0" prefHeight="33.0" prefWidth="706.0" promptText="Nhập từ tiếng Anh..." styleClass="english-word-input" stylesheets="@../Utils/style.css" />
                <Button fx:id="deleteWordInputBtn" layoutX="701.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass="cancel-button" stylesheets="@../Utils/style.css">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Utils/icons/cancle.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Clear" />
                    </tooltip>
                </Button>
                <Label layoutX="31.0" layoutY="64.0" text="Giải nghĩa" textFill="#007acc">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <TextArea fx:id="wordDefinitionInput" layoutX="31.0" layoutY="97.0" prefHeight="258.0" prefWidth="706.0" promptText="Nhập giải nghĩa của từ...." styleClass="meaning-input" stylesheets="@../Utils/style.css" wrapText="true" />
                <Button fx:id="addBtn" layoutX="31.0" layoutY="361.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="60.0" styleClass="add-button" stylesheets="@../Utils/style.css" text="Thêm " />
                <Label fx:id="successAlert" alignment="CENTER" layoutX="165.0" layoutY="360.0" prefHeight="32.0" prefWidth="262.0" styleClass="success-alert" stylesheets="@../Utils/style.css" text="Thành công">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/icons/checked.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
            <Button fx:id="deleteDefinitionInput" layoutX="701.0" layoutY="97.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass="cancel-button" stylesheets="@../Utils/style.css">
               <tooltip>
                  <Tooltip text="Clear" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/icons/cancle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                <Label layoutX="29.0" layoutY="-13.0" text="Từ tiếng Anh " textFill="#007acc">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
          <Pane layoutY="2.0" prefHeight="52.0" prefWidth="770.0" styleClass="title" stylesheets="@../Utils/style.css">
              <children>
                  <Label layoutX="20.0" prefHeight="45.0" prefWidth="240.0" text="Thêm từ vựng mới" textFill="#fff">
                      <font>
                          <Font name="System Bold Italic" size="18.0" />
                      </font>
                      <graphic>
                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../Utils/icons/add_blue.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Label>
              </children>
          </Pane>
    </children>
</AnchorPane>
