<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.AddWordController">
    <children>
        <AnchorPane layoutY="91.0" prefHeight="404.0" prefWidth="700.0" AnchorPane.bottomAnchor="20.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label fx:id="labelSourceWord" layoutY="1.0" text="Từ Tiếng Anh " textFill="#007acc"
                       AnchorPane.leftAnchor="20.0">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="newWordInput" alignment="TOP_LEFT" layoutY="27.0" prefHeight="58.0" prefWidth="747.0"
                           promptText="Nhập từ tiếng Anh..." styleClass="english-word-input"
                           stylesheets="@../Utils/style.css" AnchorPane.leftAnchor="20.0"
                           AnchorPane.rightAnchor="20.0"/>
                <Button fx:id="deleteWordInputBtn" layoutX="711.0" layoutY="27.0" mnemonicParsing="false"
                        prefHeight="25.0" prefWidth="29.0" styleClass="cancel-button" stylesheets="@../Utils/style.css">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Utils/icons/cancle.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Clear"/>
                    </tooltip>
                </Button>
                <Label layoutY="103.0" text="Giải nghĩa" textFill="#007acc" AnchorPane.leftAnchor="20.0">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <TextArea fx:id="wordDefinitionInput" layoutY="130.0" prefHeight="220.0" prefWidth="747.0"
                          promptText="Nhập giải nghĩa của từ...." styleClass="meaning-input"
                          stylesheets="@../Utils/style.css" wrapText="true" AnchorPane.leftAnchor="20.0"
                          AnchorPane.rightAnchor="20.0"/>
                <Button fx:id="addBtn" layoutX="2.0" layoutY="380.0" mnemonicParsing="false" prefHeight="32.0"
                        prefWidth="60.0" styleClass="add-button" stylesheets="@../Utils/style.css" text="Thêm "
                        AnchorPane.leftAnchor="20.0"/>
                <Label fx:id="successAlert" alignment="CENTER" layoutX="142.0" layoutY="379.0" prefHeight="32.0"
                       prefWidth="200.0" styleClass="success-alert" stylesheets="@../Utils/style.css" text="Thành công">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Utils/icons/checked.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Button fx:id="deleteDefinitionInput" layoutX="711.0" layoutY="129.0" mnemonicParsing="false"
                        prefHeight="25.0" prefWidth="29.0" styleClass="cancel-button" stylesheets="@../Utils/style.css">
                    <tooltip>
                        <Tooltip text="Clear"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Utils/icons/cancle.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <Pane layoutX="3.0" layoutY="8.0" prefHeight="35.0" prefWidth="769.0" styleClass="title-learning"
              stylesheets="@../Utils/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="20.0" prefHeight="35.0" prefWidth="240.0" styleClass="question-title"
                       text="Thêm từ vựng mới" textFill="#fff">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Utils/icons/add_blue.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Button fx:id="btnSwitchLang" layoutX="650.0" layoutY="2.0" mnemonicParsing="false"
                        styleClass="add-button" stylesheets="@../Utils/style.css" text="Anh - Việt"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
