<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="Controllers.LoginController">
    <children>
        <AnchorPane id="main_form" prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane id="login_form" layoutX="15.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
                            visible="false">
                    <children>
                        <Label alignment="CENTER" layoutX="191.0" layoutY="34.0" prefHeight="58.0" prefWidth="235.0"
                               text="Đăng nhập">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <TextField id="login_username" fx:id="login_username" layoutX="207.0" layoutY="118.0"
                                   prefHeight="26.0" prefWidth="221.0" promptText="Username"/>
                        <PasswordField id="login_password" fx:id="login_password" layoutX="206.0" layoutY="155.0"
                                       prefHeight="26.0" prefWidth="222.0" promptText="Password"/>
                        <Button id="login_btn" fx:id="login_btn" alignment="CENTER" layoutX="232.0" layoutY="228.0"
                                mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0" text="Đăng nhập"
                                textFill="#3e3a3a"/>
                        <Button id="login_create" fx:id="login_create" layoutX="232.0" layoutY="314.0"
                                mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0" text="Tạo tài khoản"/>
                        <CheckBox id="login_selectShowPassword" fx:id="login_selectShowPassword" layoutX="204.0"
                                  layoutY="187.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="106.0"
                                  text="Show password"/>
                        <Hyperlink id="login_forgotPassword" fx:id="login_forgotPassword" layoutX="331.0"
                                   layoutY="183.0" text="Quên mật khẩu ?">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Hyperlink>
                    </children>
                </AnchorPane>
                <AnchorPane id="signup_form" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="610.0"
                            visible="false">
                    <children>
                        <Label alignment="CENTER" layoutX="187.0" layoutY="20.0" prefHeight="58.0" prefWidth="235.0"
                               text="Đăng ký">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <TextField id="signup_email" fx:id="signup_email" layoutX="205.0" layoutY="104.0"
                                   prefHeight="26.0" prefWidth="222.0" promptText="Email Address"/>
                        <PasswordField id="signup_password" fx:id="signup_password" layoutX="206.0" layoutY="179.0"
                                       prefHeight="26.0" prefWidth="222.0" promptText="Password"/>
                        <Button id="signup_btn" fx:id="signup_btn" alignment="CENTER" layoutX="232.0" layoutY="325.0"
                                mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0" text="Đăng ký"
                                textFill="#3e3a3a"/>
                        <Button id="signup_loginAccount" fx:id="signup_loginAccount" layoutX="231.0" layoutY="359.0"
                                mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0" text="Đăng nhập tài khoản"/>
                        <TextField id="signup_username" fx:id="signup_username" layoutX="206.0" layoutY="144.0"
                                   prefHeight="26.0" prefWidth="222.0" promptText="User name"/>
                        <TextField id="signup_cPassword" fx:id="signup_cPassword" layoutX="204.0" layoutY="216.0"
                                   prefHeight="26.0" prefWidth="222.0" promptText="Confirm Password"/>
                        <TextField id="signup_answer" fx:id="signup_answer" layoutX="202.0" layoutY="290.0"
                                   prefHeight="26.0" prefWidth="222.0" promptText="Câu trả lời"/>
                        <ComboBox id="signup_selectQuestion" fx:id="signup_selectQuestion" layoutX="204.0"
                                  layoutY="253.0" prefHeight="26.0" prefWidth="222.0" promptText="Chọn câu hỏi"/>
                    </children>
                </AnchorPane>
                <AnchorPane id="forgot_form" layoutX="2.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="610.0"
                            visible="false">
                    <children>
                        <Label alignment="CENTER" layoutX="197.0" layoutY="24.0" prefHeight="34.0" prefWidth="215.0"
                               text="Quên mật khẩu">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Button id="forgot_proceedBtn" fx:id="forgot_proceedBtn" alignment="CENTER" layoutX="217.0"
                                layoutY="258.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0"
                                text="Xác nhận" textFill="#3e3a3a"/>
                        <Button id="forgot_backBtn" fx:id="forgot_backBtn" layoutX="217.0" layoutY="359.0"
                                mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0" text="Quay lại"/>
                        <TextField id="forgot_username" fx:id="forgot_username" layoutX="188.0" layoutY="113.0"
                                   prefHeight="26.0" prefWidth="222.0" promptText="Username"/>
                        <TextField id="forgot_answer" fx:id="forgot_answer" layoutX="191.0" layoutY="205.0"
                                   prefHeight="26.0" prefWidth="222.0" promptText="Câu trả lời"/>
                        <ComboBox id="forgot_selectQuestion" fx:id="forgot_selectQuestion" layoutX="188.0"
                                  layoutY="158.0" prefHeight="26.0" prefWidth="222.0" promptText="Chọn câu hỏi"/>
                    </children>
                </AnchorPane>
                <AnchorPane id="changePass_form" layoutX="2.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="610.0">
                    <children>
                        <Label alignment="CENTER" layoutX="197.0" layoutY="24.0" prefHeight="34.0" prefWidth="215.0"
                               text="Quên mật khẩu">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Button id="changePass_proceedBtn" fx:id="changePass_proceedBtn" alignment="CENTER"
                                layoutX="217.0" layoutY="258.0" mnemonicParsing="false" prefHeight="26.0"
                                prefWidth="170.0" text="Xác nhận" textFill="#3e3a3a"/>
                        <Button id="changePass_backBtn" fx:id="changePass_backBtn" layoutX="217.0" layoutY="359.0"
                                mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0" text="Quay lại"/>
                        <TextField id="changePass_password" fx:id="changePass_password" layoutX="188.0" layoutY="113.0"
                                   prefHeight="26.0" prefWidth="222.0" promptText="Mật khẩu mới"/>
                        <TextField id="changePass_cPassword" fx:id="changePass_cPassword" layoutX="188.0"
                                   layoutY="162.0" prefHeight="26.0" prefWidth="222.0" promptText="Xác nhận mật khẩu"/>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
